# BinanceTR.Net

./: BinanceTR.Net Solution.sln  LICENSE  README.md
BinanceTR.Net/: BinanceTR.Net.csproj  BinanceTRClient.cs  BinanceTRHelpers.cs  BinanceTROrderBookClient.cs  BinanceTRSocketClient.cs
BinanceTR.Net/Attributes/: EnumLabelAttribute.cs
BinanceTR.Net/Converters/: BooleanConverter.cs  EnumLabelConverter.cs  InterfaceConverter.cs  KlineIntervalConverter.cs  OrderRejectReasonConverter.cs  OrderResponseTypeConverter.cs  OrderSideConverter.cs  OrderStatusConverter.cs  OrderTypeConverter.cs  SymbolFilterConverter.cs  SymbolFilterTypeConverter.cs  SymbolTypeConverter.cs  TimeInForceConverter.cs
BinanceTR.Net/Enums/: KlineInterval.cs  OrderRejectReason.cs  OrderResponseType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  SymbolFilterType.cs  SymbolType.cs  TimeInForce.cs  TradeRulesBehaviour.cs
BinanceTR.Net/Interfaces/: IBinanceTR24HPriceBase.cs  IBinanceTRClient.cs  IBinanceTRKline.cs  IBinanceTRMiniTicker.cs  IBinanceTROrderBook.cs  IBinanceTRSocketClient.cs  IBinanceTRStreamKlineData.cs  IBinanceTRTick.cs
BinanceTR.Net/Objects/: BinanceTRStreamEvent.cs
BinanceTR.Net/Objects/Base/: BinanceTRKlineBase.cs  BinanceTROrderBase.cs  BinanceTRStreamEvent.cs
BinanceTR.Net/Objects/Core/: BinanceTRApiAddresses.cs  BinanceTRAuthenticationProvider.cs  BinanceTROrderBookClientOptions.cs  BinanceTRRestApiClientOptions.cs  BinanceTRWebSocketApiClientOptions.cs
BinanceTR.Net/Objects/Internal/: BinanceTRCheckTime.cs  BinanceTRCombinedStream.cs  BinanceTRListenKey.cs  BinanceTRRestApiResponse.cs  BinanceTRSocketRequest.cs  BinanceTRTradeRuleResult.cs
BinanceTR.Net/Objects/RestApi/: BinanceTRAggregatedTrade.cs  (+6 more)
(+8 files in other folders)
