<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>BinanceTR.Net</PackageId>
		<Authors>Burak Öner</Authors>
		<PackageVersion>1.1.0</PackageVersion>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<Description>BinanceTR.Net is a .Net wrapper for the BinanceTR API. It includes all features the API provides, REST API and Websocket, using clear and readable objects including but not limited to reading market info, placing and managing orders and reading balances and funds</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Binance BinanceTR BinanceTR.Net C# .Net CryptoCurrency Exchange API wrapper</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>1.1.0 - First stable version</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile></DocumentationFile>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/burakoner/BinanceTR.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/burakoner/BinanceTR.Net</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Icon\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CryptoExchange.Net" Version="4.2.8" />
	</ItemGroup>
</Project>